<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Karpet Masjid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #7FFF00;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #800000; 
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    margin-right: 10px;
    background-color: #F0FFF0;
    border: 2px solid #222;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
    text-align: center;
}
.product-card img {
    
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-card h2 {
    color: #800000;
    margin-bottom: 10px;
}

.price {
    background-color: #25D;
    color: #fff; 
    padding: 10px;
    margin-top: 10px;
    border-radius: 30px;
    font-weight: bold;
    font-style: italic;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
   border: 2px solid gold; 
}
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366; 
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

    </style>
</head>
<body>
    <header>
        <h1 style="color:#fff;"> Karpet Persia<span> semua </span></h1>
    </header>
    <main>
        <div class="product-card">
            <img src="persia1.jpg" alt="Karpet Masjid Premium">
            <h2>persia</h2>
            <p><strong>Lebar:</strong> 120 cm</p>
            <p><strong>Tebal:</strong> 10mm</p>
            <div class="price">
                <p>Rp 240.000</p>
            </div>
        </div>
        <div class="product-card">
            <img src="persia2.jpg" alt="Karpet Masjid Standard">
            <h2>persia</h2>
            <p><strong>Lebar:</strong> 120 cm</p>
            <p><strong>Tebal:</strong> 10 mm</p>
            <div class="price">
                <p>Rp 240.000</p>
            </div>
        </div>
        <div class="product-card">
            <img src="persia4.jpg" alt="Karpet Masjid Ekonomis">
            <h2>persia</h2>
            <p><strong>Lebar:</strong> 120cm</p>
            <p><strong>Tebal:</strong> 10mili</p>
            <div class="price">
                <p>Rp 240.000</p>
            </div>
        </div>
        
    <!-- gerobak taho -->
    <div class="product-card">
        <img src="persia5.jpg" alt="Karpet Masjid Premium">
        <h2>persia</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 10 mm</p>
        <div class="price">
            <p>Rp 240.000</p>
        </div>
    </div>
    
    <!-- taho putih -->
    <div class="product-card">
        <img src="persia6.jpg" alt="Karpet Masjid Standard">
        <h2>persia</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 10 mm</p>
        <div class="price">
            <p>Rp 240.000</p>
        </div>
    </div>

    <!-- gas taho  -->
    <div class="product-card">
        <img src="aqso6.jpg" alt="Karpet Masjid Ekonomis">
        <h2>Al aqso</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 12 mm</p>
        <div class="price">
            <p>Rp 300.000</p>
        </div>
    </div>

    <!-- created by: Zipmsi -->
    <div class="product-card">
        <img src="aqso7.jpg" alt="Karpet Masjid Deluxe">
        <h2>Al aqso</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 12 mili</p>
        <div class="price">
            <p>Rp:300.000/meter</p>
        </div>
    </div>

    <div class="product-card">
        <img src="aqso8.jpg" alt="Karpet Masjid Exclusive">
        <h2>al aqso</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 12 mm</p>
        <div class="price">
            <p>Rp </p>
        </div>
    </div>
        <div class="product-card">
        <img src="aqso8.jpg" alt="Karpet Masjid Exclusive">
        <h2>al aqso</h2>
        <p><strong>Lebar:</strong> 120 cm</p>
        <p><strong>Tebal:</strong> 12mm</p>
        <div class="price">
            <p>Rp:300.000 </p>
        </div>
    </div>
</main>

    </main>
    <a href="https://wa.me/1234567890" class="whatsapp-button" target="_blank">
        chat
    </a>
</body>
</html>
